BOT_TOKEN=
SAURON_CLIENT_SECRET=

JIRABOT_USERNAME=sauron
JIRABOT_PASSWORD=

JIRA_USER=
JIRA_PASSWORD=

DATABASE_USER=
DATABASE_PASSWORD=

#RUN_EVENT_DAILY=
#RUN_EVENT_CLOSE_TASK=
#RUN_EVENT_REVIEW_CODE=
#RUN_EVENT_ONE_TO_ONE=
#RUN_EVENT_INDIVIDUAL_PLAN=
#RUN_EVENT_MEETING_ON_PRODUCT=
#
#RUN_SET_CLOSE_TASK=
#RUN_CREATE_ISSUE_DAILY=
#RUN_CREATE_SUBISSUE_DAILY=
#RUN_DRAW_MONTH_EVENTS=
#RUN_SENDING_REPORT_PLAN=
#
#RUN_DRAW_PLAN_ON_PRODUCT=
#RUN_DRAW_REPORT_WEEK=
#RUN_SENDING_NOTIFY_REPORT=