[loggers]
keys=root,work

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=json

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_work]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=work

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=json
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=json
maxBytes=1024
backupCount=3
args=('log.json', 'a')

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
args=('json_encoder', 'UTF-8', 'ensure_ascii', 'True')


[formatter_simple]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s
